# spring-boot-module

./: .gitignore  README.md  pom.xml
common-starter/: .gitignore  pom.xml
common-starter/src/main/java/com/andy/common/https/: HttpClientConnectionMonitorThread.java  HttpClientFactory.java  JSONResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
common-starter/src/main/java/com/andy/common/utils/: LocalDateTimeUtils.java  ObjectUtils.java  SimpleDateUtils.java  XMLUtils.java
common-starter/src/main/java/common/https/: HttpClientConnectionMonitorThread.java  HttpClientFactory.java  JSONResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
common-starter/src/main/java/common/utils/: LocalDateTimeUtils.java  ObjectUtils.java  SimpleDateUtils.java  XMLUtils.java
common-starter/src/test/java/: DingTokenTest.java
core-starter/: pom.xml
core-starter/src/main/java/com/andy/core/: Application.java
core-starter/src/main/java/com/andy/core/annotation/: FrameworkAnnotaion.java
core-starter/src/main/java/com/andy/core/config/: ApplicationConfig.java
core-starter/src/main/java/com/andy/core/logging/: LoggingFilter.java
core-starter/src/main/java/core/config/: ApplicationConfig.java
core-starter/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
core-starter/src/main/resources/com.andy.core.logging/: andy-logging-base.xml  sql-logging-file-appender.xml
